<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/account"
            android:icon="@drawable/account_logo"
            android:title="Account Settings" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/login_icon"
            android:title="Login" />
        <item
            android:id="@+id/nav_save"
            android:icon="@drawable/save_icon"
            android:title="Save" />
        <item
            android:id="@+id/back"
            android:icon="@drawable/back_icon"
            android:title="Back" />
    </group>
</menu>